Comandos utilizados

No terminal do powershell:

docker run --name mongo_escola -p 27017:27017 -d mongo
---
docker exec -it mongo_escola mongosh
---
use escola

db.createCollection("alunos")
---
db.alunos.insertMany([
  {
    "nome": "joão",
    "idade": 20,
    "curso": "ADS",
    "notas": [7, 8, 9],
    "endereco": {
      "cidade": "Maricá",
      "estado": "RJ"
    }
  },
  {
    "nome": "mariana",
    "idade": 22,
    "curso": "engenharia de software",
    "notas": [8, 9, 10],
    "endereco": {
      "cidade": "Niterói",
      "estado": "RJ"
    }
  },
  {
    "nome": "carlos",
    "idade": 19,
    "curso": "ADS",
    "notas": [6, 7, 7.5],
    "endereco": {
      "cidade": "Rio de Janeiro",
      "estado": "RJ"
    }
  },
  {
    "nome": "ana",
    "idade": 23,
    "curso": "Ciência da Computação",
    "notas": [9, 9, 8],
    "endereco": {
      "cidade": "São Gonçalo",
      "estado": "RJ"
    }
  },
  {
    "nome": "lucas",
    "idade": 21,
    "curso": "ADS",
    "notas": [5, 6, 7],
    "endereco": {
      "cidade": "Maricá",
      "estado": "RJ"
    }
  }
])

---

buscar alunos:
db.alunos.find().pretty()

---

buscar alunos ADS:
db.alunos.find({ curso: "ADS" }).pretty()

---

alunos maiores que 21:
db.alunos.find({ idade: { $gt: 21 } }).pretty()

---

atualizar idade de aluno:
db.alunos.updateOne(
  { nome: "joão" },
  { $set: { idade: 21 } }
)

---

adicionar nota de aluno:
db.alunos.updateOne(
  { nome: "carlos" },
  { $push: { notas: 10 } }
)

---

deletar aluno:
db.alunos.deleteOne({ nome: "lucas" })

---

média de notas:
db.alunos.aggregate([
  {
    $project: {
      nome: 1,
      media: { $avg: "$notas" }
      }
    }
])
---

quantidade de alunos por curso:
db.alunos.aggregate([
  {
    $group: {
      _id: "$curso",
      quantidade: { $sum: 1 }
    }
  }
])
